! Configuration File for keepalived
! extra script call demonstration
! scripts are supported in Instance and groups
! declarations.

vrrp_sync_group G1 {
  group {
    VI_2
    VI_3
  }
  notify_backup "/etc/conntrackd/primary-backup.sh backup"
  notify_master "/etc/conntrackd/primary-backup.sh primary"
  notify_fault "/etc/conntrackd/primary-backup.sh fault"
}

vrrp_instance VI_2 {
    state BACKUP
    interface enp0s3
    smtp_alert
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.8.45/24
    }
 }


vrrp_instance VI_3 {
    interface enp0s8
    state BACKUP
    virtual_router_id 52
    priority 90
    virtual_ipaddress {
        192.168.56.100/24
    }
}
